# urlexpander

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxiaoke/urlexpander/: Api.java  App.java  ExpandActivity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: act_expand.xml  act_main.xml  fm_debug.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
release/: 1.0.2.apk
